# gg-web

./: README.md  pom.xml
sql/: gg-ch3-push2github.dump  gg-ch4-ibatis.dump  gg-ch5-jsp-el-jstl.dump  gg.sql
src/main/filter/confirm/: log4j.properties  spring-context.xml  spring-mvc.xml
src/main/filter/dev/: log4j.properties  spring-mvc.xml  web.xml
src/main/filter/pro/: spring-mvc.xml
src/main/filter/test/: application.properties  mybatis-config.xml
src/main/java/com/dota/gg/aop/: LogAop.java
src/main/java/com/dota/gg/article/dao/: ArticleDao.java
src/main/java/com/dota/gg/article/entity/: Article.java
src/main/java/com/dota/gg/article/service/: ArticleService.java
src/main/java/com/dota/gg/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/dota/gg/article/web/: ArticleController.java
src/main/java/com/dota/gg/common/: AjaxJson.java
src/main/java/com/dota/gg/idea/: IdeaControl.java
src/main/java/com/dota/gg/test/service/: TestService.java
src/main/java/com/dota/gg/test/service/impl/: TestServiceImpl.java
src/main/java/com/dota/gg/test/web/: TestController.java
src/main/java/com/dota/gg/twl/entity/: Student.java
src/main/java/com/dota/gg/user/dao/: UserDao.java
src/main/java/com/dota/gg/user/entity/: User.java  UserEntity.java
src/main/java/com/dota/gg/user/service/: UserService.java
src/main/java/com/dota/gg/user/service/impl/: UserServiceImpl.java
src/main/java/com/dota/gg/user/web/: UserController.java
src/main/java/com/dota/gg/utils/: Global.java  MD5Util.java  PageUtils.java  PropertiesLoader.java
src/main/java/com/dota/gg/web/: BaseController.java
src/main/resources/: application.properties  log4j.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/maps/: ArticleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/article/: add-update.jsp  add.jsp  article.jsp  list.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/idea/: dennis.jsp
src/main/webapp/WEB-INF/pages/include/: core.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/nav/: nav.jsp
src/main/webapp/WEB-INF/pages/test/: bdmap.jsp  bootstrap.jsp  test.jsp
src/main/webapp/WEB-INF/pages/user/: add-update.jsp  list.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/ckeditor/: config.js
src/main/webapp/ckeditor/plugins/codesnippet/: plugin.js
src/main/webapp/ckeditor/plugins/codesnippet/lib/highlight/: highlight.pack.js
src/main/webapp/css/gg/: backtop.css  gg.css
src/main/webapp/js/: highlight-theme.js
src/test/java/com/dota/gg/test/service/: TestServiceTest.java
src/test/java/com/dota/gg/test/tools/: Start.java
src/test/java/com/dota/gg/user/service/: UserServiceTest.java
