<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
	<groupId>com.dota.gg</groupId>
	<artifactId>gg-parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gg-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
 
  <build>
  	  <finalName>gw</finalName>
	  <plugins>
			<!-- compiler 插件, 设定JDK版本 -->
			<plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <version>3.1</version>
	             <configuration>
	                 <source>${jdk.version}</source>
	                 <target>${jdk.version}</target>
	                 <showWarnings>true</showWarnings>
	                 <encoding>UTF-8</encoding>
	                 <compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
	             </configuration>
	         </plugin> 
	   </plugins>
  </build>
  
</project>
