 log4j.rootLogger=info, stdout, R
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern= [GW] [%p] [%d{yyyy-MM-dd HH:mm:ss.S}] [%C.%M(%L)]   %m%n   
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.Threshold=info
log4j.appender.R.File=E:/testapp/gg/logs/log.txt   
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Append=true 		            
log4j.appender.R.layout.ConversionPattern= [GW] [%p] %d{yyyy-MM-dd HH:mm:ss.S} [%t] %C.%M(%L) | %m%n

log4j.logger.com.ibatis=debug

log4j.logger.org.springframework=off
log4j.logger.org.mortbay=off
log4j.logger.org.mortbay.log.Slf4jLog=off
log4j.logger.com.mchange.v2=off


   
